﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "AuctionHouse", "AuctionHouse\AuctionHouse.xproj", "{A8406D04-3F2E-4E94-B50C-2B2DBFDC708D}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "AuctionHouseFrontend", "AuctionHouseFrontend\AuctionHouseFrontend.xproj", "{F540549E-AC18-4F0C-96B2-A35CAED872A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8406D04-3F2E-4E94-B50C-2B2DBFDC708D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8406D04-3F2E-4E94-B50C-2B2DBFDC708D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8406D04-3F2E-4E94-B50C-2B2DBFDC708D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8406D04-3F2E-4E94-B50C-2B2DBFDC708D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F540549E-AC18-4F0C-96B2-A35CAED872A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F540549E-AC18-4F0C-96B2-A35CAED872A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F540549E-AC18-4F0C-96B2-A35CAED872A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F540549E-AC18-4F0C-96B2-A35CAED872A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
